<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rock Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="public/css-about/style.css">
    <link rel="stylesheet" type="text/css" href="public/css-about/fontello.css">
    <link rel="stylesheet" type="text/css" href="public/css-about/responsiveslides.css">
    <link rel="stylesheet" type="text/css" href="public/css-about/responsive.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>

<body>

    <!--PreLoader Ends-->

    <!-- header -->
    <!-- end search arewa -->

    <!-- breadcrumb-section -->


    <!--/Custom panel -->
    <div class="box">
        <section class="container lightpa">
            <div class="main black " style="padding-top: 20px;">
                <h4>Who we are</h4>
                <h6>Professional teampresents the Crops are Healthy or Not.</h6>
                <div id="about">
                    <div class="item"><img src="public/images-about/1.png" alt=""><span>Fully Customizable</span></div>
                    <div class="arrow"></div>
                    <div class="item"><img src="public/images-about/2.png" alt=""><span>About Services</span></div>
                    <div class="arrow"></div>
                    <div class="item"><img src="public/images-about/3.png" alt=""><span>Project Team</span></div>
                </div>

            </div>
        </section>
        <section class="container beige">
            <div class="tabs_name lightpa">
                <ul>
                    <li class="active">fully customizable</li>
                    <li>about services</li>
                    <li>project team</li>
                </ul>
            </div>
            <div class="tabs main ">
                <div class="tab active">
                    <h2>FULLY Customizable</h2>
                    <div class="title">依您的需求量身打造
                        <p>
                            拍攝時間、次數、數量、由您決定
                        </p>
                    </div>

                    <div class="slider_container">
                        <ul id="slider1" class="rslides">
                            <li><img src="public/images-about/14.png" alt="" /></li>
                            <li><img src="public/images-about/15.png" alt="" /></li>
                            <li><img src="public/images-about/16.png" alt="" /></li>
                        </ul>
                    </div>

                </div>
                <div class="tab">
                    <h2>About Services</h2>
                    <div class="columns_2">
                        <div class="item">
                            <div class="icon"><img src="public/images-about/icons/1.png" alt=""></div>
                            <div class="content">
                                <h4 class="light black">With Love to Customers</h4>
                                <span>ThemeRex is a studio that aims to make their user’s experience easier and much more pleasant. You probalby won’t have a better opportunity to make sure of their competence, as well as friendliness towards their customers. Vast experience and understanding of each product’s peculiarities let ThemeRex create outstanding business solutions.</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="public/images-about/icons/2.png" alt=""></div>
                            <div class="content">
                                <h4 class="light black">High Professionalism</h4>
                                <span>Many year experience and hundreds of successful projects have made ThemeRex a professional on the web area. Within this period of time, the company has gone through a serious evolution from amateurs to leaders. We create templates for your websites that will increase your reputation and highlight your professionalism and leadership.</span>
                            </div>
                        </div>
                    </div>
                    <div class="columns_2">
                        <div class="item">
                            <div class="icon"><img src="public/images-about/icons/3.png" alt=""></div>
                            <div class="content">
                                <h4 class="light black">Serving Clients’ Goals </h4>
                                <span>ThemeRex is doing their best to grant each owner of their themes with maximum opportunities to present their individuality, show their achievements, and establish the best contact with their audience. Using their rich experience, world’s innovations and their own web solutions the ThemeRex team creates templates that will solve your business’s tasks at maximum degree.</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon"><img src="public/images-about/icons/4.png" alt=""></div>
                            <div class="content">
                                <h4 class="light black">Reliability and Prestige</h4>
                                <span>Purchasing products from ThemeRex means entrusting your reputation to one of the best web-studios. ThemeRex company does its work with its customer in mind. That is why you are getting the best product that will perfectly suit your needs.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <h2>Project TEAM</h2>
                    <div class="team vertical">
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/18.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content right">
                                <a href="#">
                                    <h4 class="light black">胡統盛</h4>
                                </a>
                                <a href="#"><span>Web Designer</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/19.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content left">
                                <a href="#">
                                    <h4 class="light black">張鈺坤</h4>
                                </a>
                                <a href="#"><span>Web Developer</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/17.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content right">
                                <a href="#">
                                    <h4 class="light black">鄒易泰</h4>
                                </a>
                                <a href="#"><span>Project Manager</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/19.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content left">
                                <a href="#">
                                    <h4 class="light black">張倚慈</h4>
                                </a>
                                <a href="#"><span>Web Developer</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/18.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content right">
                                <a href="#">
                                    <h4 class="light black">廖子涵</h4>
                                </a>
                                <a href="#"><span>Web Designer</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="public/images-about/19.png" alt="">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon_gmail"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content left">
                                <a href="#">
                                    <h4 class="light black">吳嘉佳</h4>
                                </a>
                                <a href="#"><span>Web Developer</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </div>

    <!-- footer -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-10">
                    <div class="footer-box about-widget">
                        <h2 class="widget-title">About us</h2>
                        <p>為果物打造健康日記</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10">
                    <div class="footer-box get-in-touch">
                        <h2 class="widget-title">Contact us</h2>
                        <ul>
                            <li>Mon.to Fri. 9am-3pm</li>
                            <li>AIEN14Group2@test.com</li>
                            <li>02-1234-5678</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10">
                    <div class="footer-box pages">
                        <h2 class="widget-title">Pages</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/camera">Camera</a></li>
                            <li><a href="/Journal">Journal</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end footer -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-right col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/_front.js"></script>
    <script type="text/javascript" src="public/js/responsiveslides.js"></script>
</body>

</html>